{
	"productName": "Surrealist",
	"version": "../package.json",
	"identifier": "com.surrealdb.surrealist",
	"build": {
		"beforeDevCommand": "pnpm dev",
		"beforeBuildCommand": "pnpm build",
		"frontendDist": "../dist",
		"devUrl": "http://localhost:1420"
	},
	"bundle": {
		"active": true,
		"category": "DeveloperTool",
		"shortDescription": "",
		"longDescription": "",
		"copyright": "",
		"targets": "all",
		"externalBin": [],
		"resources": [],
		"icon": [
			"icons/32x32.png",
			"icons/128x128.png",
			"icons/128x128@2x.png",
			"icons/icon.icns",
			"icons/icon.ico"
		],
		"fileAssociations": [
			{
				"ext": ["surql", "surrealql"],
				"name": "SurrealQL",
				"mimeType": "text/x-surrealql"
			}
		],
		"linux": {
			"deb": {
				"depends": []
			}
		},
		"macOS": {
			"entitlements": null,
			"exceptionDomain": "",
			"frameworks": [],
			"providerShortName": null,
			"signingIdentity": null,
			"dmg": {
				"background": "res/dmg-background.png"
			}
		},
		"windows": {
			"certificateThumbprint": null,
			"digestAlgorithm": "sha256",
			"timestampUrl": "",
			"wix": {
				"bannerPath": "res/wix-banner.png",
				"dialogImagePath": "res/wix-image.png"
			}
		}
	},
	"plugins": {
		"updater": {
			"pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDcyRDczRTc5RDA4RjVGOEUKUldTT1g0L1FlVDdYY2c5cE1KYmNMUDcrR05CdU9DK3E4Vk1UeGNOOE5wd2ZZb1VMNGdmVm9NMGoK",
			"endpoints": [
				"https://surrealist.app/latest.json"
			]
		},
		"deep-link": {
			"mobile": [],
			"desktop": {
				"schemes": ["surrealist"]
			}
		}
	},
	"app": {
		"withGlobalTauri": false,
		"security": {
			"csp": null
		}
	}
}