{
	"compilerOptions": {
        "strict": true,
		"forceConsistentCasingInFileNames": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
		"target": "ESNext",
		"sourceMap": true,
		"lib": [
			"dom",
			"dom.iterable",
			"esnext"
		],
		"useDefineForClassFields": true,
		"resolveJsonModule": true,
		"isolatedModules": true,
		"module": "esnext",
		"moduleResolution": "node",
		"baseUrl": ".",
		"allowJs": false,
		"noEmit": true,
    	"jsx": "react-jsx",
		"paths": {
			"~/*": [
				"./src/*"
			]
		}
	},
	"include": [
		"src",
		"env.d.ts"
	],
	"references": [
		{
			"path": "./tsconfig.node.json"
		}
	]
}